struct Laser {
    vec4 color;
    bool isLaserOn;
};

struct AmbientLight {
    vec3 color;
    bool isAmbientOn;
};

struct DiffuseLight {
    vec3 color;
    vec3 direction;
    float factor;
    bool isDiffuseOn;
};

struct PointLight
{
	vec3 position;
	vec3 color;
	float ambientFactor;
	float constantAttenuation;
	float linearAttenuation;
	float exponentialAttenuation;
	bool isPointOn;
};

struct Material {
    bool isMaterialOn; //specular isMaterialOn
    float specularIntensity;
    float specularStrength;
    bool useNormalMap;
};

struct Matrices
{
    mat4 projectionMatrix;
    mat4 viewMatrix;
    mat4 modelMatrix;
    mat3 normalMatrix;
} ;

struct TangentSpace {
    vec3 camPos;
    vec3 worldPos;
    DiffuseLight diffuseLight;
    PointLight pointLightOne, pointLightTwo;
};