struct Laser {
    vec4 color;
    bool isOn;
};

struct AmbientLight {
    vec3 color;
    bool isOn;
};

struct DiffuseLight {
    vec3 color;
    vec3 direction;
    float factor;
    bool isOn;
};

struct PointLight
{
	vec3 position;
	vec3 color;
	float ambientFactor;
	float constantAttenuation;
	float linearAttenuation;
	float exponentialAttenuation;
	bool isOn;
};

struct Material {
    bool isOn; //specular isOn
    float specularIntensity;
    float specularStrength;
    bool useNormalMap;
};

struct Matrices
{
    mat4 projectionMatrix;
    mat4 viewMatrix;
    mat4 modelMatrix;
    mat3 normalMatrix;
} ;

struct TangentSpace {
    vec3 diffusePos;
    vec3 camPos;
    vec3 worldPos;
};