# Blender MTL File: 'ship.blend'
# Material Count: 2

newmtl main-ship
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump space-cruiser-panels_normal-ogl.png
map_Kd space-cruiser-panels_albedo.png

newmtl side-ship
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump spaceship-panels1-normal-ogl.png
map_Kd spaceship-panels1-albedo.png
